MONGODB_URI=mongodb://localhost:27017/servicedesk
MONGODB_TEST_URI=mongodb://localhost:27017/servicedesk
SECRET_TOKEN=orientx
cryptoKey=3yb0ardc4t
angularUrl=http://localhost:4200
incident_upload_file=https://localhost:3000/api/upload-file